{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "files": {
    "includes": ["**", "!.angular", "!dist"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "parser": {
      "interpolation": true
    },
    "formatter": { "enabled": true }
  }
}
